
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/freshvotes
spring.datasource.username=root
spring.datasource.password=scotlandyard

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
